var _user$project$ImageButton_ops = _user$project$ImageButton_ops || {};
_user$project$ImageButton_ops['=>'] = F2(
	function (v0, v1) {
		return {ctor: '_Tuple2', _0: v0, _1: v1};
	});
var _user$project$ImageButton$buttonStyle = function (model) {
	return _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: A2(
				_user$project$ImageButton_ops['=>'],
				'background-image',
				A2(
					_elm_lang$core$Basics_ops['++'],
					'url(\'',
					A2(_elm_lang$core$Basics_ops['++'], model.backgroundImage, '\')'))),
			_1: {
				ctor: '::',
				_0: A2(_user$project$ImageButton_ops['=>'], 'background-repeat', 'no-repeat'),
				_1: {
					ctor: '::',
					_0: A2(
						_user$project$ImageButton_ops['=>'],
						'height',
						A2(
							_elm_lang$core$Basics_ops['++'],
							_elm_lang$core$Basics$toString(model.width),
							'px')),
					_1: {
						ctor: '::',
						_0: A2(
							_user$project$ImageButton_ops['=>'],
							'width',
							A2(
								_elm_lang$core$Basics_ops['++'],
								_elm_lang$core$Basics$toString(model.height),
								'px')),
						_1: {
							ctor: '::',
							_0: A2(_user$project$ImageButton_ops['=>'], 'margin', 'auto'),
							_1: {
								ctor: '::',
								_0: A2(_user$project$ImageButton_ops['=>'], 'cursor', 'pointer'),
								_1: {
									ctor: '::',
									_0: A2(_user$project$ImageButton_ops['=>'], '-webkit-user-select', 'none'),
									_1: {
										ctor: '::',
										_0: A2(_user$project$ImageButton_ops['=>'], '-moz-user-select', 'none'),
										_1: {
											ctor: '::',
											_0: A2(_user$project$ImageButton_ops['=>'], '-khtml-user-select', 'none'),
											_1: {
												ctor: '::',
												_0: A2(_user$project$ImageButton_ops['=>'], '-ms-user-select', 'none'),
												_1: {
													ctor: '::',
													_0: A2(_user$project$ImageButton_ops['=>'], 'userSelect', 'none'),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _user$project$ImageButton$update = F2(
	function (msg, model) {
		var backgroundImage_ = A2(
			_elm_lang$core$Basics_ops['++'],
			_user$project$Defaults$imagesLocation,
			A2(
				_elm_lang$core$Basics_ops['++'],
				model.baseBackgroundImage,
				A2(
					_elm_lang$core$Basics_ops['++'],
					'Button',
					A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(msg),
						'.png'))));
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Up':
				return _elm_lang$core$Native_Utils.update(
					model,
					{backgroundImage: backgroundImage_, currentMsg: msg});
			case 'Over':
				return _elm_lang$core$Native_Utils.update(
					model,
					{backgroundImage: backgroundImage_, currentMsg: msg});
			case 'Down':
				return _elm_lang$core$Native_Utils.update(
					model,
					{currentMsg: msg});
			case 'Click':
				return _elm_lang$core$Native_Utils.update(
					model,
					{currentMsg: msg});
			default:
				return model;
		}
	});
var _user$project$ImageButton$noFx = function (model) {
	return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
};
var _user$project$ImageButton$Model = F5(
	function (a, b, c, d, e) {
		return {width: a, height: b, currentMsg: c, baseBackgroundImage: d, backgroundImage: e};
	});
var _user$project$ImageButton$NoOp = {ctor: 'NoOp'};
var _user$project$ImageButton$Click = {ctor: 'Click'};
var _user$project$ImageButton$Down = {ctor: 'Down'};
var _user$project$ImageButton$Over = {ctor: 'Over'};
var _user$project$ImageButton$Up = {ctor: 'Up'};
var _user$project$ImageButton$model = {
	width: 32,
	height: 32,
	currentMsg: _user$project$ImageButton$Up,
	baseBackgroundImage: 'next',
	backgroundImage: A2(_elm_lang$core$Basics_ops['++'], _user$project$Defaults$imagesLocation, 'nextButtonUp.png')
};
var _user$project$ImageButton$init = F3(
	function (baseBackgroundImage_, width_, height_) {
		var backgroundImage_ = A2(
			_elm_lang$core$Basics_ops['++'],
			_user$project$Defaults$imagesLocation,
			A2(
				_elm_lang$core$Basics_ops['++'],
				baseBackgroundImage_,
				A2(
					_elm_lang$core$Basics_ops['++'],
					'Button',
					A2(_elm_lang$core$Basics_ops['++'], 'Up', '.png'))));
		return _elm_lang$core$Native_Utils.update(
			_user$project$ImageButton$model,
			{baseBackgroundImage: baseBackgroundImage_, backgroundImage: backgroundImage_, width: width_, height: width_});
	});
var _user$project$ImageButton$choice = A3(_user$project$ImageButton$init, 'star', 40, 20);
var _user$project$ImageButton$next = A3(_user$project$ImageButton$init, 'next', 26, 27);
var _user$project$ImageButton$info = A3(_user$project$ImageButton$init, 'info', 32, 32);
var _user$project$ImageButton$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$ImageButton$buttonStyle(model),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onMouseOver(_user$project$ImageButton$Over),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onMouseOut(_user$project$ImageButton$Up),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onMouseDown(_user$project$ImageButton$Down),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_user$project$ImageButton$Click),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		},
		{ctor: '[]'});
};
